# .env file (for local testing)

# DynamoDB Table Name 
DYNAMODB_TABLE=ProjectManagementTableLocal

# AWS Region for local AWS connections
AWS_REGION=ap-southeast-1 

# LOCAL DynamoDB Endpoint 
DYNAMODB_ENDPOINT=http://localhost:8000